# spring-boot-cookbook

./: .gitignore  .travis.yml  README.md  toc-generator.rb
example/: .travis.yml  README.md  build.gradle  deploy-all.sh  deploy-to-dev.sh  deploy-to-prod.sh  deploy-to-test.sh  publish.sh  settings.gradle  sonar.sh
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/uk/ac/ebi/ena/example/: Application.java  SwaggerConfig.java
example/src/main/java/uk/ac/ebi/ena/example/config/: SwaggerConfig.java
example/src/main/java/uk/ac/ebi/ena/example/controllers/: ExampleController.java
example/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
server-scripts/: generic-control.sh  generic-deploy.sh
